{
    "name": "NativePopups.Android",
    "rootNamespace": "",
    "references": [
        "GUID:0aced697338796047920b466224a89df"
    ],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}